# quest

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  build.sh  build_all_linux.sh  compile_commands.json  devenv.nix  habits.json  index.html  main.c  manifest.json  run.sh  run_android.sh  run_android_old.sh  run_linux.sh  run_sdl.sh  run_web.sh  xmake.lua
.github/workflows/: android-build.yml  build.yml  deploy.yml  linux-build.yml  web-build.yml  windows-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/xyz/waozi/myquest/: MainActivity.kt
build-scripts/: build-sdl.sh  build.sh  clean.sh  debug-build.sh
include/: app.h  avatar_renderer.h  clay_extensions.h  config.h  events.h  quest_theme.h  state.h  storage_utils.h  styles.h  utils.h
include/components/: calendar_box.h  card.h  color_picker.h  date_picker.h  habit_tab_bar.h  home_card.h  modal.h  nav.h  progress_bar.h  text_input.h
include/desktop/: clay_sdl_renderer.h
include/pages/: habits.h  home.h  pages.h  routine.h  timeline.h  todos.h
include/renderers/: clay_sdl_renderer.h  clay_sdl_renderer_internal.h
include/state/: habits_state.h  todos_state.h
scripts/: constants.js  init.js  render.js  renderCanvas.js  renderHTML.js  utils.js  wasm.js
src/: android_jni.c  app.c  avatar_renderer.c  config.c  events.h  main.c  quest_theme.c  state.h  storage_utils.c  styles.h  utils.c
src/components/: calendar_box.c  calendar_box.h  card.c  color_picker.c  color_picker.h  date_picker.c  habit_tab_bar.c  home_card.c  home_card.h  modal.c  nav.c  progress_bar.c  text_input.c  text_input.h
src/desktop/: clay_sdl_renderer.c  clay_sdl_renderer.h
src/pages/: habits.c  habits.h  home.c  home.h  routine.c  routine.h  timeline.c  timeline.h  todos.c  todos.h
src/renderers/: clay_sdl_renderer.c  clay_sdl_renderer_core.c  clay_sdl_renderer_cursor.c  clay_sdl_renderer_shapes.c  clay_sdl_renderer_text.c
src/state/: habits_state.c  habits_state.h  todos_state.c  todos_state.h
xmake/: android_sdl.lua
